MainWindow.xaml

<Window Name="mainWindow" x:Class="ASSIGNMENT2_V1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASSIGNMENT2_V1._0"
        xmlns:converter="clr-namespace:ASSIGNMENT2_V1._0.Converters"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowState="Maximized"
        Title="Online Grocery Store" Height="450" Width="900" Left="250" Top="150">
    <Window.Resources>
        <converter:ConverterForMainWindow x:Key="ConverterForMainWindow"></converter:ConverterForMainWindow>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aqua" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="30" Text="Online Grocery Store"></TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="30" Text="Welcome"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Button x:Name="adminBtn" Content="Admin" Command="{Binding SelectedType}" FontSize="30" Margin="0,0,0,20">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConverterForMainWindow}">
                        <Binding  Source="Admin"></Binding>
                        <Binding ElementName="mainWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="customerBtn" Content="Customer"  Command="{Binding SelectedType}" FontSize="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConverterForMainWindow}">
                        <Binding Source="Customer"></Binding>
                        <Binding ElementName="mainWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Aqua"/>
    </Grid>
</Window>
