Views/AdminLoginSignup.xaml

<Window x:Name="adminLoginSignupWindow" x:Class="ASSIGNMENT2_V1._0.Views.AdminLoginSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASSIGNMENT2_V1._0.Views"
        xmlns:components="clr-namespace:ASSIGNMENT2_V1._0.Components"        
        xmlns:converters="clr-namespace:ASSIGNMENT2_V1._0.Converters"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowState="Maximized"
        Title="Online Grocery Store" Height="450" Width="900" Left="250" Top="150">
    <Window.Resources>
        <converters:ConvertorForLogin x:Key="3ParamConverter"></converters:ConvertorForLogin>
        <converters:ConverterForMainWindow x:Key="2ParamConverter"></converters:ConverterForMainWindow>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aqua" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="30" Text="Online Grocery Store"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="30" Text="Admin"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Grid Background="Gray" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Content="LOGIN" Height="30" Background="Aqua" Margin="0,10,0,10"/>
                <Label FontSize="15" Grid.Row="1" Grid.Column="0" Content="UserName:" Margin="0,0,10,10"></Label>
                <Label FontSize="15" Grid.Row="2" Grid.Column="0" Content="Password:" Margin="0,0,0,10"></Label>
                <Button x:Name="loginBtn" Command="{Binding HandleLoginBtn}" FontSize="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="LOGIN" Width="100" Height="25" Margin="0,0,0,10">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource 3ParamConverter}">
                            <Binding Path="Text" ElementName="loginUname"/>
                            <Binding Path="Password" ElementName="loginPswd"/>
                            <Binding ElementName="adminLoginSignupWindow"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBox x:Name="loginUname" Height="30" FontSize="15" Grid.Row="1" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <components:BindablePasswordBox x:Name="loginPswd" FontSize="15" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></components:BindablePasswordBox>
                <TextBlock x:Name="loginUnameCheck" Text="{Binding LoginUnameCheck}" Grid.Row="1" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="loginPswdCheck" Text="{Binding LoginPswdCheck}" Grid.Row="2" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="backBtn" Height="25" Command="{Binding HandleBackBtn}" Content="BACK" FontSize="15" Width="150" Margin="0,0,30,0">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource 2ParamConverter}">
                    <Binding Source="Back"></Binding>
                    <Binding ElementName="adminLoginSignupWindow"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Aqua"/>
    </Grid>
</Window>
