Views/AdminDashBoard.xaml

<Window x:Name="adminDashBoardWindow" x:Class="ASSIGNMENT2_V1._0.Views.AdminDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASSIGNMENT2_V1._0.Views"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowState="Maximized"        
        xmlns:components="clr-namespace:ASSIGNMENT2_V1._0.Components"        
        xmlns:converters="clr-namespace:ASSIGNMENT2_V1._0.Converters"
        Title="AdminDashBoard" Height="450" Width="900" Left="250" Top="150">
    <Window.Resources>
        <converters:ConvertorForAddProduct x:Key="5ParamConverter"></converters:ConvertorForAddProduct>
        <converters:ConverterForMainWindow x:Key="2ParamConverter"></converters:ConverterForMainWindow>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aqua" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="30" Text="Online Grocery Store"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="30" Text="Admin Dashboard"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Grid Background="Gray" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Content="Add New Product" Height="30" Background="Aqua" Margin="0,10,0,7"/>
                <Label FontSize="15" Grid.Row="1" Grid.Column="0" Content="Product ID:" Margin="0,0,10,10"></Label>
                <Label FontSize="15" Grid.Row="2" Grid.Column="0" Content="Product Name:" Margin="0,0,0,10"></Label>
                <Label FontSize="15" Grid.Row="3" Grid.Column="0" Content="Price:" Margin="0,0,10,10"></Label>
                <Label FontSize="15" Grid.Row="4" Grid.Column="0" Content="Quantity:" Margin="0,0,0,10"></Label>
                <Button x:Name="addProductBtn" Command="{Binding HandleAddProductBtn}" FontSize="15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Add Product" Width="120" Height="25" Margin="0,0,0,10">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource 5ParamConverter}">
                            <Binding Path="Text" ElementName="productID"/>
                            <Binding Path="Text" ElementName="productName"/>
                            <Binding Path="Text" ElementName="price"/>
                            <Binding Path="Text" ElementName="quantity"/>
                            <Binding ElementName="adminDashBoardWindow"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBox x:Name="productID" Height="30" FontSize="15" Grid.Row="1" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="productName" Height="30" FontSize="15" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="price" Height="30" FontSize="15" Grid.Row="3" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="quantity" Height="30" FontSize="15" Grid.Row="4" Grid.Column="1" Width="150" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <TextBlock x:Name="productIDCheck" Text="{Binding ProductIDCheck}" Grid.Row="1" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="productNameCheck" Text="{Binding ProductNameCheck}" Grid.Row="2" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="priceCheck" Text="{Binding PriceCheck}" Grid.Row="3" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="quantityCheck" Text="{Binding QuantityCheck}" Grid.Row="4" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Background="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60.585"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Delete Product" Height="30" Background="Aqua" Margin="0,10,0,20"/>
                <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Enter Product ID to Delete" Margin="0,0,10,10"></TextBlock>
                <Label FontSize="15" Grid.Row="2" Grid.Column="0" Content="ID:" Margin="40,0,20,10" VerticalContentAlignment="Center"></Label>
                <Button x:Name="deleteProductBtn" Command="{Binding HandleDeleteProductBtn}" FontSize="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Delete Product" Width="120" Height="25" Margin="0,0,0,-15">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource 2ParamConverter}">
                            <Binding Path="Text" ElementName="ID"/>
                            <Binding ElementName="adminDashBoardWindow"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBox x:Name="ID"  FontSize="15" Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="0,0,10,10" VerticalContentAlignment="Center"></TextBox>
                <TextBlock x:Name="IDCheck" Text="{Binding IDCheck}" Grid.Row="2" Grid.Column="2" Width="150" FontSize="10" Foreground="Red" FontWeight="Bold"></TextBlock>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button x:Name="allProductsBtn" Command="{Binding HandleSeeAllProductsBtn}" Content="See All Products" FontSize="15" Width="150" Margin="0,0,30,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource 2ParamConverter}">
                        <Binding Source="SeeAllProducts"></Binding>
                        <Binding ElementName="adminDashBoardWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="logoutBtn" Command="{Binding HandleLogoutBtn}" Content="LOG OUT" FontSize="15" Width="150">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource 2ParamConverter}">
                        <Binding Source="Logout"></Binding>
                        <Binding ElementName="adminDashBoardWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Aqua"/>
    </Grid>
</Window>