Views/CustomerCart.xaml

<Window x:Name="customerCartWindow" x:Class="ASSIGNMENT2_V1._0.Views.CustomerCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:ASSIGNMENT2_V1._0.Views"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowState="Maximized"
        xmlns:components="clr-namespace:ASSIGNMENT2_V1._0.Components"        
        xmlns:converters="clr-namespace:ASSIGNMENT2_V1._0.Converters"
        Title="AdminDashBoard" Height="450" Width="900" Left="250" Top="150">
    <Window.Resources>
        <converters:ConverterForMainWindow x:Key="2ParamConverter"></converters:ConverterForMainWindow>
        <converters:ConvertorForLogin x:Key="3ParamConverter"></converters:ConvertorForLogin>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Fill="Aqua" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Text="Online Grocery Store"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Text="Cart"></TextBlock>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray"/>
          <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Fill="Aqua" />
            <Rectangle Grid.Row="2" Grid.Column="0"  Fill="Aqua" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Available Products" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <DataGrid Grid.Row="1" Grid.Column="0"  x:Name = "dataGrid1" ItemsSource = "{Binding AvailableProductList}" AutoGenerateColumns = "False" IsReadOnly = "True">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding = "{Binding ID}" Width = "1*" Header = "Product ID" />
                    <DataGridTextColumn Binding = "{Binding Name}" Width = "1*" Header = "Product Name" />
                    <DataGridTextColumn Binding = "{Binding Price}" Width = "1*" Header = "Price" />
                    <DataGridTextColumn Binding = "{Binding Quantity}" Width = "1*"  Header = "Quantity" />
                </DataGrid.Columns >
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Fill="Aqua" />
            <Rectangle Grid.Row="3" Grid.Column="0"  Fill="Aqua" />
            <Rectangle Grid.Row="1" Grid.Column="0"  Fill="Gray" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product ID:" Width="100" Margin="0,10,10,10"></Label>
                    <TextBox x:Name="productID" Width="170" Margin="0,10,10,10"></TextBox>
                    <TextBlock x:Name="productIDCheck" Text="{Binding ProductIDCheck}" Width="130" FontSize="10" Foreground="Red" FontWeight="Bold" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product Quantity:" Width="100" Margin="0,10,10,10"></Label>
                    <TextBox x:Name="productQuantity" Width="170" Margin="0,10,10,10"></TextBox>
                    <TextBlock x:Name="productQuantityCheck" Text="{Binding ProductQuantityCheck}" Width="130" FontSize="10" Foreground="Red" FontWeight="Bold" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="2" Grid.Column="0"  x:Name = "dataGrid2" ItemsSource = "{Binding SelectedProductList}" AutoGenerateColumns = "False" IsReadOnly = "True">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding = "{Binding ID}" Width = "1*" Header = "Product ID" />
                    <DataGridTextColumn Binding = "{Binding Name}" Width = "1*" Header = "Product Name" />
                    <DataGridTextColumn Binding = "{Binding Price}" Width = "1*" Header = "Price" />
                    <DataGridTextColumn Binding = "{Binding Quantity}" Width = "1*"  Header = "Quantity" />
                </DataGrid.Columns >
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="addBtn" Command="{Binding HandleAddBtn}" Content="ADD" FontSize="12" Width="100" Margin="0,3,20,3">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource 3ParamConverter}">
                            <Binding ElementName="productID" Path="Text"></Binding>
                            <Binding ElementName="productQuantity" Path="Text"></Binding>
                            <Binding ElementName="customerCartWindow"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="finishBtn" Command="{Binding HandleFinishBtn}" Content="FINISH" FontSize="12" Width="100" Margin="0,3,0,3.4">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource 2ParamConverter}">
                            <Binding Source="finish"></Binding>
                            <Binding ElementName="customerCartWindow"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="logoutBtn" Command="{Binding HandleLogoutBtn}" Content="LOG OUT" FontSize="15" Width="150">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource 2ParamConverter}">
                        <Binding Source="Logout"></Binding>
                        <Binding ElementName="customerCartWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="Aqua"/>
    </Grid>
</Window>