Views/DisplayAllProducts.xaml

<Window x:Name="displayAllProductsWindow" x:Class="ASSIGNMENT2_V1._0.Views.DisplayAllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:ASSIGNMENT2_V1._0.Views"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowState="Maximized"
        xmlns:components="clr-namespace:ASSIGNMENT2_V1._0.Components"        
        xmlns:converters="clr-namespace:ASSIGNMENT2_V1._0.Converters"
        Title="AdminDashBoard" Height="450" Width="900" Left="250" Top="150">
    <Window.Resources>
        <converters:ConverterForMainWindow x:Key="2ParamConverter"></converters:ConverterForMainWindow>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aqua" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="30" Text="Online Grocery Store"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="30" Text="Products"></TextBlock>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"/>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="dataGrid" ItemsSource="{Binding ProductList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="1*" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="1*" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="1*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="1*"  Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button x:Name="backBtn" Command="{Binding HandleBackBtn}" Content="BACK" FontSize="15" Width="150" Margin="0,0,30,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource 2ParamConverter}">
                        <Binding Source="Back"></Binding>
                        <Binding ElementName="displayAllProductsWindow"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="logoutBtn" Command="{Binding HandleLogoutBtn}" Content="LOG OUT" FontSize="15" Width="150">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource 2ParamConverter}">
                        <Binding Source="Logout"></Binding>
                        <Binding ElementName="displayAllProductsWindow  "></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Aqua"/>
    </Grid>
</Window>